# KotlinStarter

./: README.md  Release_Notes.txt  build.gradle  feature_module.gradle  keystore.properties  libraries.gradle  settings.gradle
analytics/: build.gradle
app/: build.gradle  google-services.json  mmart.jks
app/metromart/release/: output-metadata.json
app/src/androidTest/java/io/ainsigne/kotlinstarter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/ainsigne/kotlinstarter/: MMApplication.kt  MainActivity.kt
app/src/main/java/io/ainsigne/kotlinstarter/analytics/: SampleAnalyticsClientImpl.kt
app/src/main/java/io/ainsigne/kotlinstarter/feature/progress/: LazyProgressDialog.kt  ProgressDialogFragment.kt  ProgressView.kt
app/src/main/java/io/ainsigne/kotlinstarter/feature/splash/: SplashActivity.kt  SplashComponent.kt  SplashViewModel.kt
app/src/main/java/io/ainsigne/kotlinstarter/injection/: Authorization.kt  TimberLoggingInterceptor.java  TimberLoggingInterceptor.kt
app/src/main/java/io/ainsigne/kotlinstarter/injection/api/: ApiModule.kt  AuthClient.kt  DeviceInfoInterceptor.kt
app/src/main/java/io/ainsigne/kotlinstarter/injection/app/: ActivityScope.kt  AppComponent.kt  AppComponentProvider.kt  AppModule.kt  InjectUtils.kt
app/src/main/java/io/ainsigne/kotlinstarter/injection/cache/: AppLevel.kt  CacheModule.kt  SessionCache.kt  UserEncryptedLevel.kt  UserLevel.kt
app/src/main/java/io/ainsigne/kotlinstarter/injection/dao/: DaoModule.kt
app/src/main/java/io/ainsigne/kotlinstarter/injection/repository/: RepositoryModule.kt
app/src/main/java/io/ainsigne/kotlinstarter/injection/service/: ServiceModule.kt
app/src/main/java/io/ainsigne/kotlinstarter/view/: BaseActivity.kt  BaseFragment.kt  CurrentScreenHook.kt  CurrentScreenHookProvider.kt  ViewExt.kt
app/src/main/java/io/ainsigne/kotlinstarter/view/helper/: ViewBindingDelegate.kt
app/src/main/java/io/ainsigne/kotlinstarter/view/livedata/: Event.kt  LiveDataExt.kt  SingleLiveEvent.kt
app/src/main/java/io/ainsigne/kotlinstarter/view/viewmodel/: BaseViewModel.kt  CoroutineContextProvider.kt  GlobalExceptionHandler.kt  LiveDataChange.kt  NavigationCoordinator.kt  NavigationCoordinatorViewModel.kt  ObservableViewModel.kt
app/src/main/res/drawable/: ic_back.xml  ic_close.xml
app/src/main/res/layout/: activity_splash.xml  fragment_progress_dialog.xml  view_progress.xml
app/src/main/res/navigation/: nav_graph_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/ainsigne/kotlinstarter/: ExampleUnitTest.kt  FakeNavigationCoordinatorViewModel.kt  NavigationUnitTest.kt
browse/: build.gradle
browse/src/androidTest/java/io/ainsigne/browse/: ExampleInstrumentedTest.kt
browse/src/main/: AndroidManifest.xml
browse/src/test/java/io/ainsigne/browse/: ExampleUnitTest.kt
cache/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
kotlinstarter_documentation/: index.html  navigation.html  package-list
kotlinstarter_documentation/analytics/: index.html
kotlinstarter_documentation/app/: index.html
kotlinstarter_documentation/home/: index.html
kotlinstarter_documentation/repository/: index.html
kotlinstarter_documentation/scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
kotlinstarter_documentation/service/: index.html
kotlinstarter_documentation/shop/: index.html
quality/: detekt_app_config.yml
repository/: build.gradle
repository/src/androidTest/java/io/ainsigne/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/io/ainsigne/repository/: Environment.kt
repository/src/main/java/io/ainsigne/repository/converter/: AiDatabase.kt  BigDecimalConverters.kt  DateConverters.kt  GsonConverter.kt
repository/src/main/java/io/ainsigne/repository/fmcg/: FmcgDao.kt  FmcgRepository.kt  FmcgRepositoryImpl.kt
repository/src/main/java/io/ainsigne/repository/fmcg/model/: FMCGKind.kt  Fmcg.kt
repository/src/main/java/io/ainsigne/repository/shop/: ShopRepository.kt  ShopRepositoryImpl.kt  ShopsDao.kt
repository/src/main/java/io/ainsigne/repository/shop/model/: Shop.kt
repository/src/test/java/io/ainsigne/repository/: ExampleUnitTest.kt  FMCGUnitTest.kt
repository/src/test/java/io/ainsigne/repository/coroutine/: TestCoroutineProvider.kt
repository/src/test/java/io/ainsigne/repository/model/: FakeFmcgRepositoryImpl.kt
savings/: build.gradle
service/: build.gradle
service/src/androidTest/java/io/ainsigne/service/: ExampleInstrumentedTest.kt
service/src/main/: AndroidManifest.xml
service/src/main/java/io/ainsigne/service/: AttributesBase.kt  Entity.kt  EntityResponse.kt  Meta.kt  MultiEntityResponse.kt  MutilEntityWrapper.kt  Page.kt  Payload.kt  Relationships.kt  SingleEntityResponse.kt  SingleEntityWrapper.kt
service/src/main/java/io/ainsigne/service/departments/: DepartmentService.kt
service/src/main/java/io/ainsigne/service/fmcg_campaigns/: FmcgService.kt
service/src/main/java/io/ainsigne/service/products/: ProductService.kt
service/src/main/java/io/ainsigne/service/shop/: ShopService.kt
service/src/test/java/io/ainsigne/service/: ExampleUnitTest.kt
shop/: build.gradle
shop/src/androidTest/java/io/ainsigne/shop/: ExampleInstrumentedTest.kt
shop/src/main/: AndroidManifest.xml
shop/src/main/java/io/ainsigne/shop/: ShopComponent.kt  ShopFragment.kt  ShopSampleFragment.kt  ShopViewModel.kt
shop/src/main/res/layout/: fragment_shop.xml
specsheet/: build.gradle
specsheet/src/androidTest/java/io/ainsigne/specsheet/: ExampleInstrumentedTest.kt
specsheet/src/main/: AndroidManifest.xml
specsheet/src/main/java/io/ainsigne/specsheet/: SpecFragment.kt  SpecSheetFragment.kt
specsheet/src/main/res/layout/: fragment_kichen_sink_colors.xml  fragment_kitchen_sink_buttons.xml  fragment_kitchen_sink_form.xml  fragment_kitchen_sink_typography.xml  fragment_kitchen_sink_widget.xml  fragment_spec.xml  fragment_spec_sheet.xml
stores/: build.gradle
ui/: build.gradle
utilities/: build.gradle
(+1059 files in other folders)
