ext {
    //Version
    kotlinVersion = '1.4.32'
    lifecycle_version = "2.2.0"
    kotlinCoroutines = '1.3.7'
    dagger_version = '2.34'
    room_version = '2.3.0'


    otherLibraries = [
            gson                : 'com.google.code.gson:gson:2.8.6',
            kotlin              : "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}",
            kotlinJdk8          : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            multidex            : "androidx.multidex:multidex:2.0.1",

            // By using the Firebase Android BoM, your app will always use compatible versions of the Firebase Android libraries.
            firebaseBom         : "com.google.firebase:firebase-bom:28.2.1",
            firebaseAnalytics   : "com.google.firebase:firebase-analytics-ktx",
            firebaseCrashlytics : "com.google.firebase:firebase-crashlytics-ktx",
            firebaseRemoteConfig: "com.google.firebase:firebase-config-ktx",
            firebasePerformance : "com.google.firebase:firebase-perf-ktx",

            coroutineCore       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlinCoroutines}",
            timber              : "com.jakewharton.timber:timber:4.7.1",
            browser             : "androidx.browser:browser:1.3.0",
            parallaxImageView   : "com.gjiazhe:scrollparallaximageview:1.0",
            statusBarUtil       : "com.jaeger.statusbarutil:library:1.4.0"

    ]

    network = [
            retrofit    : 'com.squareup.retrofit2:retrofit:2.9.0',
            retrofitGson: 'com.squareup.retrofit2:converter-gson:2.9.0',
            logging     : 'com.squareup.okhttp3:logging-interceptor:4.7.2',
    ]

    supportDependencies = [
            design                      : "com.google.android.material:material:1.2.1",
            codeKtx                     : "androidx.core:core-ktx:1.3.2",
            recyclerView                : "androidx.recyclerview:recyclerview:1.2.0",
            cardView                    : "androidx.cardview:cardview:1.0.0",
            appCompat                   : "androidx.appcompat:appcompat:1.2.0",
            supportAnnotation           : "androidx.annotation:annotation:1.1.0",
            activityKtx                 : "androidx.activity:activity-ktx:1.1.0",
            fragmentKtx                 : "androidx.fragment:fragment-ktx:1.2.5",
            lifecycleViewModelKtx       : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            lifecycleLiveDataKtx        : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            lifecycleLiveDataReactiveKtx: "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version",
            extensions                  : "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            commonJava8                 : "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version",
            fragment                    : "androidx.navigation:navigation-fragment-ktx:2.3.0",
            navigationUi                : "androidx.navigation:navigation-ui-ktx:2.3.0",
    ]

    playDependencies = [
            base     : "com.google.android.gms:play-services-base:16.1.0",
            analytics: "com.google.android.gms:play-services-analytics:16.0.8"
    ]

    injection = [
            dagger    : "com.google.dagger:dagger:${dagger_version}",
            daggerKapt: "com.google.dagger:dagger-compiler:${dagger_version}",
    ]

    testLibraries = [
            kotlin     : "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}",
            kotlinJunit: "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version",
            junit      : 'junit:junit:4.13',
            mockito    : 'org.mockito:mockito-core:2.19.0',
            commons    : 'org.apache.commons:commons-io:1.3.2',
            cortest    : 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.7',

            coretest   : 'androidx.arch.core:core-testing:2.1.0'
    ]

    ui = [
            constraintLayout  : "androidx.constraintlayout:constraintlayout:2.0.2",
            lottie            : "com.airbnb.android:lottie:3.6.1",
            swipeRefreshLayout: "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    ]

    database = [
            room          : "androidx.room:room-runtime:${room_version}",
            roomAnnotation: "androidx.room:room-compiler:${room_version}",
            roomKtx       : "androidx.room:room-ktx:${room_version}"
    ]
} 