<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            style="@style/Button.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button.Primary enabled" />

        <com.google.android.material.button.MaterialButton
            style="@style/Button.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button.Primary enabled"
            app:icon="@drawable/ic_close" />

        <com.google.android.material.button.MaterialButton
            style="@style/Button.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Button.Primary disabled" />

        <com.google.android.material.button.MaterialButton
            style="@style/Button.Primary.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button.Primary.Small enabled" />

        <com.google.android.material.button.MaterialButton
            style="@style/Button.Primary.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button.Primary.Small enabled"
            app:icon="@drawable/ic_close" />

        <com.google.android.material.button.MaterialButton
            style="@style/Button.Primary.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Button.Primary.Small disabled" />

        <com.google.android.material.button.MaterialButton
            style="@style/Button.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Button.Primary disabled"
            app:icon="@drawable/ic_close" />

        <com.google.android.material.button.MaterialButton
            style="@style/Button.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button.Secondary enabled" />

        <com.google.android.material.button.MaterialButton
            style="@style/Button.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button.Secondary enabled"
            app:icon="@drawable/ic_close" />

        <com.google.android.material.button.MaterialButton
            style="@style/Button.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Button.Secondary disabled" />

        <com.google.android.material.button.MaterialButton
            style="@style/Button.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Button.Secondary disabled"
            app:icon="@drawable/ic_close" />

        <com.google.android.material.button.MaterialButton
            style="@style/Button.Secondary.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Button.Secondary.Small disabled" />

        <com.google.android.material.button.MaterialButton
            style="@style/Button.Secondary.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Button.Secondary.Small disabled"
            app:icon="@drawable/ic_close" />

        <com.google.android.material.button.MaterialButton
            style="@style/Button.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button.Text enabled" />

        <com.google.android.material.button.MaterialButton
            style="@style/Button.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button.Text enabled"
            app:icon="@drawable/ic_close" />

        <com.google.android.material.button.MaterialButton
            style="@style/Button.Text.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button.Text.Small enabled" />

        <com.google.android.material.button.MaterialButton
            style="@style/Button.Text.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button.Text.Small enabled"
            app:icon="@drawable/ic_close" />

        <com.google.android.material.button.MaterialButton
            style="@style/Button.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Button.Text disabled" />

        <com.google.android.material.button.MaterialButton
            style="@style/Button.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Button.Text disabled"
            app:icon="@drawable/ic_close" />

        <com.google.android.material.button.MaterialButton
            style="@style/Button.Text.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Button.Text.Small disabled" />

        <com.google.android.material.button.MaterialButton
            style="@style/Button.Text.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Button.Text.Small disabled"
            app:icon="@drawable/ic_close" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>